/*############### GOOGLE FONTS ###############*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@import url("./footer.css");
@import url("./header.css");

/*############### VARIABLES CSS ###############*/
:root {
  --header-height: 3.5rem;

  /*########## Colors ##########*/
  --first-color: #ffd585;
  --first-color-alt: ;
  --text-color: #bbbcbd;
  --text-color-light: #606269;
  --text-color-dark: #1f2025;
  --body-color: #1f2025;
  --white-color: #fff;
  --container-color: #282832;
  --border-color: #42444d;
  --red-color: #ff4e4e;
  --green-color: #02a86a;
  --bg-glass-color: hsla(240, 11%, 18%, 50%);

  /*########## Font and typography ##########*/
  --body-font: "Inter", sans-serif;
  --second-font: "Bigilla";
  --biggest-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 0.875rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.625rem;

  /*########## Font weight ##########*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;

  /*########## z index ##########*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*############### BASE ###############*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  font-family: var(--body-font);
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
  font-family: var(--body-font);
}

/*############### REUSABLE CSS CLASSES ###############*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
}

.section__title span {
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.section__title img {
  width: 24px;
}

.section__title-center {
  text-align: center;
}

.section__title-center span {
  justify-content: center;
}

/*############### LAYOUT ###############*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

/*############### HOME ###############*/
.swiper-home {
  padding-top: 4rem;
}

.home__content {
  row-gap: 4rem;
}

.hero__title {
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: 1.25rem;
  font-weight: var(--font-bold);
}

.hero__description {
  margin-bottom: 2rem;
  line-height: 21px;
  font-weight: var(--font-regular);
}

.hero__title span {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.hero__title span img {
  width: 52px;
}

.hero__data-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.25rem;
}

.data__content-title,
.data__content-subtitle {
  font-family: var(--second-font);
}

.data__content-title {
  color: var(--white-color);
  font-size: 1rem;
  font-weight: var(--font-bold);
}

.data__content-subtitle {
  color: var(--first-color);
  font-size: 1.5rem;
}

.data__content-subtitle span {
  font-size: 1rem;
  font-weight: var(--font-bold);
}

.hero__image {
  position: relative;
  justify-self: center;
  width: 240px;
  height: 397px;
  border: 1px solid var(--first-color);
  border-radius: 500px;
  display: grid;
  place-items: center;
}

.home__image-border {
  position: absolute;
  border: 1px solid var(--first-color);
  width: 217px;
  height: 374px;
  border-radius: 500px;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.home__image-border img {
  position: absolute;
  max-width: 220px;
  object-fit: cover;
  object-position: center;
}

.home__decoration-1 {
  top: 1rem;
  left: -2rem;
  position: absolute;
  z-index: 1;
}

.home__decoration-2 {
  position: absolute;
  max-width: 300px;
  z-index: 1;
}

/* Swiper Class */
.swiper-button-next::after {
  content: "";
}

.swiper-button-next {
  cursor: pointer;
  width: 100%;
  inset: 0;
  top: 32rem;
  left: 7rem;
}

.swiper-pagination {
  position: initial;
  inset: 0;
  margin-top: 4rem;
}

.swiper-pagination-bullet {
  background-color: var(--text-color);
}

.swiper-pagination-bullets {
  margin-bottom: 1rem;
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
  width: 14px;
  height: 6px;
  border-radius: 5px;
}

/*############### CART ###############*/
.cart__menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  background-color: var(--bg-glass-color);
  z-index: 101;
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  transition: right 0.4s;
}

.cart__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.show-cart {
  right: 0;
}

/*############### BUTTONS ###############*/
.button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  justify-content: center;
}

.button-flex:hover i {
  transform: translateX(0.25rem);
}

.button-flex i {
  font-size: 1.25rem;
  transition: 0.3s;
}

.button {
  padding: 0.75rem 2rem;
  color: var(--body-color);
  font-weight: var(--font-semi-bold);
  background-color: var(--first-color);
}

.small-button {
  padding: 0.75rem 1.25rem;
}

.outline__button {
  padding: 0.875rem 1.25rem;
  border: 1px solid var(--text-color);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

/*############### COLLECTIONS ###############*/
.collection__container {
  padding-top: 4rem;
  justify-content: center;
  gap: 2rem;
}

.top__actions {
  display: grid;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2.5rem;
  margin: 0 auto;
}

.collection__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.25rem 2rem;
  transition: box-shadow 0.3s;
  width: 260px;
}

.collection__card:hover {
  cursor: pointer;
  box-shadow: 0px 8px 51px 0px rgba(0, 0, 0, 0.17);
}

.collection__card-img {
  position: relative;
  height: 190px;
  margin-bottom: 1.25rem;
}

.collection__card-img img {
  width: 100%;
  position: absolute;
  object-fit: cover;
  object-position: center;
  height: 190px;
}

.card__img-like {
  position: absolute;
  cursor: pointer;
  font-size: 1.25rem;
  right: 1rem;
  top: 1rem;
  padding: 1rem;
  display: grid;
  color: var(--white-color);
  place-items: center;
  border-radius: 50%;
  backdrop-filter: blur(10px);
  background-color: var(--bg-glass-color);
}

.collection__card-infos {
  margin-bottom: 2rem;
}

.collection__card-title {
  font-size: var(--h3-font-size);
  color: var(--white-color);
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}

.collection__card-categorie {
  font-weight: var(--font-regular);
}

.collection__card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.collection__card-price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--white-color);
}

/*############### ABOUT ###############*/
.about {
  background-color: var(--container-color);
}

.about__container {
  padding-bottom: 2.5rem;
  gap: 4rem;
}

.about__title {
  margin-bottom: 1.25rem;
}

.about__data-description {
  line-height: 21px;
  margin-bottom: 2.25rem;
}

.about__image {
  position: relative;
  justify-self: center;
  width: 240px;
  height: 397px;
  border: 1px solid var(--first-color);
  border-radius: 500px;
  display: grid;
  place-items: center;
}

.about__image-border {
  position: absolute;
  width: 217px;
  height: 374px;
  border-radius: 500px;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.about__image-border img {
  transition: 0.4s;
  mix-blend-mode: luminosity;
  position: absolute;
  max-width: 220px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about__image-border:hover img {
  mix-blend-mode: normal;
}

.about__image-border:hover {
  cursor: pointer;
  border: 1px solid var(--first-color);
}

.about__decoration-1 {
  width: 40px;
  position: absolute;
  z-index: 1;
  top: -0.6rem;
  right: -1.5rem;
}

/*############### CUSTOMERS ###############*/
.customers__container {
  padding-top: 4rem;
}

.customers__card {
  width: 280px;
  transition: box-shadow 0.3s;
  background-color: var(--container-color);
  padding: 2rem 1.25rem 3rem;
}

.customers__card-img {
  position: relative;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  margin-bottom: 2rem;
}

.customers__card-img img {
  border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.customers__rating {
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 1;
  background-color: var(--green-color);
  width: 40px;
  height: 20px;
  color: var(--white-color);
  border-radius: 2rem;
  bottom: 0.3rem;
  right: -1.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.customers__card-title {
  line-height: 30px;
  font-size: var(--h3-font-size);
  color: var(--white-color);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.customers__card-text {
  line-height: 21px;
}

.customers__card:hover {
  cursor: pointer;
  box-shadow: 0px 8px 51px 0px rgba(0, 0, 0, 0.17);
}

.customer__pagination {
  position: initial;
  inset: 0;
  margin-top: 4rem;
}

/*############### CONTACT US ###############*/
.contact__container {
  padding-top: 4rem;
}

.contact__form {
  display: grid;
}

.contact__input-flex {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.text__area {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  resize: none;
  margin-bottom: 1rem;
}

.contact__input {
  background-color: transparent;
  border: 1px solid var(--text-color-light);
  padding: 1rem;
  font-weight: var(--font-medium);
}

.contact__message {
  display: block;
  font-size: var(--small-font-size);
  color: var(--white-color);
  margin-bottom: 3rem;
}

.margin-auto {
  margin: auto;
}

/*############### ARTWORK ###############*/
.artwork {
  background-color: var(--container-color);
}

.artwork__container {
  padding-bottom: 2.5rem;
  gap: 4rem;
}

.artwork__data {
  text-align: center;
}

.artwork__description {
  line-height: 21px;
  margin: 1.5rem 0 2.25rem;
}

.artwork__image {
  position: relative;
  justify-self: center;
  width: 240px;
  height: 397px;
  border: 1px solid var(--first-color);
  border-radius: 500px;
  display: grid;
  place-items: center;
}

.artwork__decoration-1 {
  width: 40px;
  position: absolute;
  z-index: 1;
  top: -0.6rem;
  right: -1.5rem;
}

.artwork__image-border {
  position: absolute;
  transition: border 0.4s;
  width: 217px;
  height: 374px;
  border-radius: 500px;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.artwork__image-border img {
  transition: 0.4s;
  mix-blend-mode: luminosity;
  position: absolute;
  height: 100%;
  max-width: 220px;
  object-fit: cover;
  object-position: center;
}

.artwork__image-border:hover img {
  mix-blend-mode: normal;
  cursor: pointer;
}

.artwork__image-border:hover {
  border: 1px solid var(--first-color);
}

/*############### NEWSLETTER ###############*/
.newsletter__title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.25rem;
}

.newsletter__description {
  line-height: 21px;
  text-align: center;
}

.newsletter__data {
  margin-bottom: 2rem;
}

.newsletter__form {
  display: grid;
  grid-template-columns: 290px;
  justify-content: center;
}

.newsletter__input {
  background-color: transparent;
  border: 1px solid var(--text-color-light);
  padding: 1rem;
  margin-bottom: 1rem;
}

.newsletter__message {
  font-size: var(--small-font-size);
  color: var(--white-color);
  margin-bottom: 2.75rem;
}

/*############### SCROLL UP ###############*/
.scrollup {
  position: fixed;
  cursor: pointer;
  z-index: var(--z-tooltip);
  background-color: var(--container-color);
  bottom: -30%; /* roginal 5rem */
  padding: 0.5rem;
  display: grid;
  box-shadow: 0px 8px 51px 0px rgba(0, 0, 0, 0.267);
  place-items: center;
  transition: bottom .4s;
  right: 2rem;
}

.scrollup i {
  font-size: 1.25rem;
  color: var(--white-color);
  transition: 0.3s;
}

.scrollup:hover i {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.show-scrollup {
  bottom: 5rem;
}

/*############### SCROLL BAR ###############*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: var(--container-color);
}

::-webkit-scrollbar-thumb {
  transition: 0.3s;
  background: var(--text-color-light);
  border-radius: 0.5rem;
}

/*###############  BREAKPOINTS ###############*/
/* For small devices */
@media screen and (max-width: 320px) {
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__data,
  .home__data {
    width: 327px;
  }

  .contact__container,
  .artwork__container,
  .newsletter__container {
    grid-template-columns: 327px;
    justify-content: center;
  }

  .footer__content-grid {
    display: grid;
    grid-template-columns: 92px 327px;
    gap: 6.5rem;
  }

  .content-rigth {
    grid-template-columns: repeat(2, 126px);
    column-gap: 4.4rem;
  }
}

@media screen and (min-width: 767px) {
  .home__content {
    grid-template-columns: 327px 375px;
    justify-content: center;
    align-items: center;
  }

  .collection__container {
    grid-template-columns: repeat(2, 260px);
    justify-content: center;
  }

  .about__container {
    grid-template-columns: 240px 327px;
    justify-content: center;
    align-items: center;
    gap: 3.25rem;
  }

  .about__data {
    order: 2;
    width: initial;
  }

  .contact__container {
    grid-template-columns: 517px;
  }

  .contact__input-flex {
    display: grid;
    grid-template-columns: repeat(2, 250px);
  }

  .artwork__data {
    text-align: initial;
  }

  .artwork .section__title {
    text-align: initial;
  }

  .artwork .section__title-center span {
    justify-content: initial;
  }

  .artwork__container {
    grid-template-columns: 327px 240px;
    align-items: center;
  }

  .footer__content-grid {
    display: grid;
    grid-template-columns: 284px 327px;
    gap: 6.5rem;
  }

  .content-left {
    grid-template-columns: repeat(2, 90px);
    column-gap: 6.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav {
    height: calc(var(--header-height) + 1.25rem);
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__link {
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
  }

  .header__buttons {
    column-gap: 1.5rem;
  }

  /* active header button */
  .active-mobile {
    display: none;
  }

  .active-desktop {
    display: block;
    margin-left: 1rem;
  }

  .home__content {
    grid-template-columns: 327px 300px;
    /*gap: 5rem;*/
    gap: 10.625rem;
  }

  .hero__image {
    width: 300px;
    height: 496px;
  }

  .home__image-border {
    width: 272px;
    height: 468px;
  }

  .home__image-border img {
    max-width: 290px;
    height: 468px;
  }

  .home__decoration-2 {
    max-width: 412px;
  }

  .about__image {
    width: 290px;
    height: 456px;
  }

  .about__image-border {
    width: 262px;
    height: 430px;
  }

  .about__image-border img {
    max-width: 400px;
    height: 430px;
  }

  .about__container {
    grid-template-columns: 290px 327px;
    gap: 6rem;
  }

  .collection__container {
    grid-template-columns: repeat(3, 260px);
    justify-content: center;
  }

  .top__actions {
    grid-template-columns: 250px;
  }

  .customers__container {
    width: 1000px;
  }

  .artwork__image {
    width: 290px;
    height: 456px;
  }

  .artwork__image-border {
    width: 262px;
    height: 430px;
  }

  .artwork__image-border img {
    max-width: 400px;
    height: 430px;
  }

  .artwork__container {
    grid-template-columns: 327px 290px;
    gap: 6rem;
  }

  .footer__container {
    padding-bottom: 5rem;
    justify-content: center;
    grid-template-columns: 270px 630px;
    column-gap: 2rem;
  }

  .footer__content-grid {
    display: grid;
    grid-template-columns: 253px 302px;
    gap: 5rem;
  }

  .content-left {
    grid-template-columns: repeat(2, 92px);
    column-gap: 5rem;
  }

  .content-right {
    column-gap: 5rem;
  }

  .newsletter__title {
    font-size: var(--h1-font-size);
  }

  .artwork__description,
  .about__data-description {
    line-height: 24px;
    margin-bottom: 3.5rem;
  }

  .newsletter__description {
    line-height: 24px;
    margin-bottom: 2rem;
  }

  .newsletter__container {
    grid-template-columns: 550px;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }
}
